<!DOCTYPE html>
<html lang="en">
<head>
<title>Data Stats</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="ultimate.css">
</head>
<nav>
	<a href="index.html">Home</a> |
	<a href="quarterbacks.html">Quarterbacks</a> |
	<a href="runningbacks.html">Running Backs</a> |
	<a href="receivers.html">Receivers</a> |
	<a href="o-line.html">Offensive Linemen</a> |
	<a href="d-line.html">Defensive Linemen</a> |
	<a href="linebackers.html">Linebackers</a> |
	<a href="secondary.html">Secondary</a> |
	<a href="specialteams.html">Special Teams</a> |
	<a href="survey.html">Bonus Survey</a> |
	<a href="stats.html" class="stats_A">Data Stats</a>
	<a href="stats_alt.html" class="stats_B">Data Stats</a>
</nav>
<main>
	<table>
		<tr><th>QB</th><td>27</td></tr>
		<tr><th>RB</th><td>15</td></tr>
		<tr><th>WR</th><td>15</td></tr>
		<tr><th>TE</th><td>8</td></tr>
		<tr><th>OL</th><td>16</td></tr>
		<tr><th>DL</th><td>37</td></tr>
		<tr><th>LB</th><td>21</td></tr>
		<tr><th>DB</th><td>34</td></tr>
		<tr><th>K/P</th><td>29</td></tr>
		<tr><th>LS</th><td>5</td></tr>
		<tr><th>Total</th><td>199</td></tr>
	</table>
</main>
<footer>
	Note: Some players are listed at multiple positions. Those players are counted once for each position I have them listed at, and those players will appear on each of those pages.
</footer>
</html>